<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Encriptador</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/segurity_prueba.svg">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Space+Mono&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container__header">
            <div class="header">
                <a href="https://app.aluracursos.com/emprega-one/profile/diegollanosr" target="_blank">
                    <img class="logo" src="img/alura.svg">
                </a>
            </div>
        </div>
    </header>
    <main>
        <article class="container">
            
            <section class="left" id="left">
                <textarea class="inputtextarea" id="textoInput" placeholder="Ingrese el texto aquí"
                    autofocus></textarea>
                <div class="content_botones">
                    <span class="info">
                        <img src="img/!.svg" alt="advertencia" />
                        Solo letras minúsculas y sin acentos
                    </span>
                    <div class="botones">
                        <button id="button__encriptar" class="button__encriptar">Encriptar</button>
                        <button id="button__desencriptar" class="button__desencriptar">Desencriptar</button>
                    </div>
                </div>
            </section>
            
            <section class="right" id="rigth">
                <img id="munheco" class="munheco" src="img/munheco.svg"
                    alt="Ningún mensaje fue encontrado. Ingresa el texto que desees encriptar o desencriptar.">
                <textarea id="textoFinal" class="textoFinal" placeholder="Ningún mensaje fue encontrado"></textarea>
                <p id="textoInfo" class="info">Ingresa el texto que desees encriptar o desencriptar.</p>
                <button class="button__copiar bn_ocultar" id="button__copiar">Copiar</button>
            </section>
            
        </article>
    </main>
    
    <script src="index.js"></script>
</body>

</html>